# IMPORTS (defines alias for classes)

<with SoundPlayer as de.cubbossa.guns.api.effects.SoundPlayer>



# EFFECTS (define your effects here and reference them later with &<name>, like &explosion)

effect2 = SoundPlayer{sound: "minecraft:entity.firework_rocket.blast", volume: 1f, pitch: 1f,
    effects: {
        0t: [
            SoundPlayer{sound: "minecraft:lol",volume: 1f,pitch: 1f},
            SoundPlayer{sound: "minecraft:lol",volume: 1f,pitch: 1f}
        ],
        4t: [
            SoundPlayer{sound: "minecraft:lol",volume: 1f,pitch: 1f},
            SoundPlayer{sound: "minecraft:lol",volume: 1f,pitch: 1f}
        ]
    }
}

effect3 = EffectPlayer{effects: [
    SoundPlayer{sound: "minecraft:lol",volume: 1f,pitch: 1f},
    SoundPlayer{sound: "minecraft:lol",volume: 1f,pitch: 1f}
]}

# GUNS
