<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Guns</artifactId>
        <groupId>de.cubbossa</groupId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>GunsApi-Plugin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.java.dev.javacc/javacc -->
        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>7.0.11</version>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>GunsApi</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.CubBossa.MenuFramework</groupId>
            <artifactId>MenuFramework</artifactId>
            <version>v1.1.3</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>translations_framework</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>NBO-Core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>NBO-Bukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>de.cubbossa.menuframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.wesjd.anvilgui</pattern>
                            <shadedPattern>de.cubbossa.menuframework.anvilgui</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>nbo</pattern>
                            <shadedPattern>de.cubbossa.nbo</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.cubbossa:GunsApi</include>
                                    <include>de.cubbossa:MenuFramework</include>
                                    <include>net.kyori:**</include>
                                    <include>net.wesjd:anvilgui</include>
                                    <include>de.cubbossa:NBO-Core</include>
                                    <include>de.cubbossa:NBO-Bukkit</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>