<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Guns</artifactId>
        <groupId>de.cubbossa</groupId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>GunsApi-Plugin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>GunsApi</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.CubBossa.MenuFramework</groupId>
            <artifactId>MenuFramework</artifactId>
            <version>v1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.CubBossa.MenuFramework</groupId>
            <artifactId>MenuFramework-Protocol-Extension</artifactId>
            <version>v1.1.4</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>MenuFramework</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>MenuFramework-Protocol-Extension</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>Translations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>de.cubbossa.guns</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.cubbossa.menuframework</pattern>
                            <shadedPattern>de.cubbossa.guns.menuframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.cubbossa.translations</pattern>
                            <shadedPattern>de.cubbossa.guns.translations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.wesjd.anvilgui</pattern>
                            <shadedPattern>de.cubbossa.guns.menuframework.anvilgui</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>nbo</pattern>
                            <shadedPattern>de.cubbossa.nbo</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>de.cubbossa.guns.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>de.cubbossa.guns.locales</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.cubbossa:GunsApi</include>
                                    <include>de.cubbossa:Translations</include>
                                    <include>de.cubbossa:MenuFramework</include>
                                    <include>de.cubbossa:MenuFramework-Protocol-Extension</include>
                                    <!--<include>com.github.CubBossa.MenuFramework:MenuFramework</include>-->
                                    <include>net.kyori:**</include>
                                    <include>net.wesjd:anvilgui</include>
                                    <include>de.cubbossa:NBO-Core</include>
                                    <include>de.cubbossa:NBO-Bukkit</include>
                                    <include>co.aikar:acf-bukkit</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>