# Guns

./: README.md  pom.xml
GunsApi/: pom.xml
GunsApi-Plugin/: pom.xml
GunsApi-Plugin/src/main/java/de/cubbossa/guns/plugin/: Cartridge.java  EntityFactory.java  Example.jj  GunsAPI.java  Messages.java  SerializableAmmunition.java  SerializableGun.java  SerializableProjectile.java  SimpleAmmunition.java  SimpleGun.java  SimpleProjectile.java
GunsApi-Plugin/src/main/java/de/cubbossa/guns/plugin/attachments/: GrenadeLauncher.java
GunsApi-Plugin/src/main/java/de/cubbossa/guns/plugin/commands/: GunsCommand.java
GunsApi-Plugin/src/main/java/de/cubbossa/guns/plugin/configuration/: ConfigValue.java  Configuration.java
GunsApi-Plugin/src/main/java/de/cubbossa/guns/plugin/editor/: AnvilInputValidator.java  ConfirmMenu.java  GunsBuilder.java  GunsEditor.java  Icon.java  ItemStackUtils.java  ListEditorMenu.java  TextUtils.java
GunsApi-Plugin/src/main/java/de/cubbossa/guns/plugin/handler/: EffectsHandler.java  ObjectsHandler.java
GunsApi-Plugin/src/main/resources/: ammo.nbo  effects.nbo  effects.txt  effects.yml  guns.nbo  impacts.nbo  imports.nbo  plugin.yml  projectiles.nbo
GunsApi-Plugin/src/main/resources/lang/: en_US.yml
GunsApi-Plugin/src/test/java/de/cubbossa/guns/plugin/: NBTObjectSerializerTest.java
GunsApi-Plugin/src/test/java/de/cubbossa/guns/plugin/handler/: EffectsHandlerTest.java
GunsApi/src/main/java/de/cubbossa/guns/api/: Ammunition.java  EffectPlayer.java  Gun.java  GunAction.java  GunListener.java  GunProjectile.java  GunsHandler.java  HashedRegistry.java  Impact.java  ParticlePlayer.java  SoundPlayer.java  TrailsHandler.java
GunsApi/src/main/java/de/cubbossa/guns/api/attachments/: Attachment.java  ItemAttachment.java  LogicAttachment.java  VanillaCooldownAttachment.java  VirtualCooldownAttachment.java
GunsApi/src/main/java/de/cubbossa/guns/api/context/: ContextConsumer.java  GunActionContext.java  HitContext.java  ProjectileContext.java  RechargeContext.java  ShootContext.java
GunsApi/src/main/java/de/cubbossa/guns/api/effects/: EffectPlayer.java  ParticleLinePlayer.java  ParticlePlayer.java  SoundPlayer.java  WorldEffectPlayer.java
GunsApi/src/main/java/de/cubbossa/guns/api/impact/: BlockImpact.java  EntityImpact.java
GunsApi/src/main/java/de/cubbossa/guns/implementations/: SimpleAmmunition.java  SimpleGun.java  SimpleProjectile.java
src/main/java/de/cubbossa/guns/api/: Ammunition.java  Attachment.java  EffectPlayer.java  Gun.java  MuzzleFlash.java  ParticlePlayer.java  Projectile.java  ShootContext.java  SoundPlayer.java
src/main/java/de/cubbossa/guns/api/context/: HitContext.java  RechargeContext.java  ShootContext.java
src/main/java/de/cubbossa/guns/implementations/: SimpleGun.java  SimpleMuzzleFlash.java  SimpleProjectile.java
